<project name="zf-ci-demo" default="build" basedir="."> 	
	 <property name="source" value="module"/>
	 <property name="source_comma_sep" value="module"/>
	<target name="build" depends="clean,phpunit,parallelTasks"/>
	
	 <target name="clean">
	  <!-- Clean up -->
	  <delete dir="${basedir}/build/api"/>
	  <delete dir="${basedir}/build/code-browser"/>
	  <delete dir="${basedir}/build/coverage"/>
	  <delete dir="${basedir}/build/logs"/>
	  <delete dir="${basedir}/build/pdepend"/>

	  <!-- Create build directories -->
	  <mkdir dir="${basedir}/build/api"/>
	  <mkdir dir="${basedir}/build/code-browser"/>
	  <mkdir dir="${basedir}/build/coverage"/>
	  <mkdir dir="${basedir}/build/logs"/>
	  <mkdir dir="${basedir}/build/pdepend"/>
	 </target>
	 
 	<target name="phpunit">
 		<echo message="Running unit tests with PHPUnit" />
 		<echo message="${basedir}" />
  		<exec executable="phpunit" failonerror="true" > 	
 		</exec>
 	</target>
 	
 	<target name="parallelTasks">
  		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
    			<!-- <antcall target="phpmd"/> -->
   			</sequential>
			<antcall target="phpcpd"/>		
			<antcall target="phploc"/>
		</parallel>
 	</target>
 	
 	
 	<!-- Generate jdepend.xml and software metrics charts -->
 	<target name="pdepend">
  		<exec executable="pdepend">
  			 <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
              ${source}" />
  		</exec>
 	</target>
 	
 	 <!-- Generate pmd.xml -->
 	<target name="phpmd">
  		<exec executable="phpmd">
   			<arg line="${source_comma_sep} xml build/phpmd.xml --reportfile ${basedir}/build/logs/pmd.xml" />
  		</exec>
 	</target>

 	<!-- Generate pmd-cpd.xml -->
 	<target name="phpcpd">
  		<exec executable="phpcpd">
   			<arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml
              ${source}" />
  		</exec>
	 </target>

 	<!-- Generate phploc.csv -->
 	<target name="phploc">
  		<exec executable="phploc">
  			 <arg line="--log-csv ${basedir}/build/logs/phploc.csv
              ${source}" />
  		</exec>
 	</target>
 	
</project>