appdir.includes = init_autoloader.php,\
		vendor,\
		module,\
		composer.json,\
		composer.lock,\
		README.md,\
		composer.phar,\
		LICENSE.txt,\
		public,\
		config,\
		data,\
		build.xml,\
		module/Application/test,\
		tests
